{
    "target": "esp32p4",
    "builds": [
        {
            "name": "esp-p4-function-ev-board",
            "sdkconfig_append": [
                "CONFIG_SLAVE_IDF_TARGET_ESP32C6=y",
                "CONFIG_ESP_HOSTED_P4_DEV_BOARD_FUNC_BOARD=y",
                "CONFIG_ESP_HOSTED_SDIO_HOST_INTERFACE=y",
                "CONFIG_ESP_HOSTED_SDIO_4_BIT_BUS=y",
                "CONFIG_SPI_FLASH_SUPPORT_GD_CHIP=y",
                "CONFIG_BSP_LCD_TYPE_1024_600=y"
            ]
        }
    ]
}
