{
    "language": {
        "type": "zh-CN"
    },
    "strings": {
        "WARNING": "警告",
        "INFO": "信息",
        "ERROR": "错误",
        "VERSION": "版本 ",
        "LOADING_PROTOCOL": "登录服务器...",
        "INITIALIZING": "正在初始化...",
        "PIN_ERROR": "请插入 SIM 卡",
        "REG_ERROR": "无法接入网络，请检查流量卡状态",
        "DETECTING_MODULE": "检测模组...",
        "REGISTERING_NETWORK": "等待网络...",
        "CHECKING_NEW_VERSION": "检查新版本...",
        "CHECK_NEW_VERSION_FAILED": "检查新版本失败，将在 %d 秒后重试：%s",
        "SWITCH_TO_WIFI_NETWORK": "切换到 Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "切换到 4G...",
        "STANDBY": "待命",
        "CONNECT_TO": "连接 ",
        "CONNECTING": "连接中...",
        "CONNECTED_TO": "已连接 ",
        "LISTENING": "聆听中...",
        "SPEAKING": "说话中...",
        "SERVER_NOT_FOUND": "正在寻找可用服务",
        "SERVER_NOT_CONNECTED": "无法连接服务，请稍后再试",
        "SERVER_TIMEOUT": "等待响应超时",
        "SERVER_ERROR": "发送失败，请检查网络",
        "CONNECT_TO_HOTSPOT": "手机连接热点 ",
        "ACCESS_VIA_BROWSER": "，浏览器访问 ",
        "WIFI_CONFIG_MODE": "配网模式",
        "ENTERING_WIFI_CONFIG_MODE": "进入配网模式...",
        "SCANNING_WIFI": "扫描 Wi-Fi...",
        "NEW_VERSION": "新版本 ",
        "OTA_UPGRADE": "OTA 升级",
        "UPGRADING": "正在升级系统...",
        "UPGRADE_FAILED": "升级失败",
        "ACTIVATION": "激活设备",
        "BATTERY_LOW": "电量不足",
        "BATTERY_CHARGING": "正在充电",
        "BATTERY_FULL": "电量已满",
        "BATTERY_NEED_CHARGE": "电量低，请充电",
        "VOLUME": "音量 ",
        "MUTED": "已静音",
        "MAX_VOLUME": "最大音量",
        "RTC_MODE_OFF": "AEC 关闭",
        "RTC_MODE_ON": "AEC 开启",
        "DOWNLOAD_ASSETS_FAILED": "下载资源失败",
        "LOADING_ASSETS": "加载资源...",
        "PLEASE_WAIT": "请稍候...",
        "FOUND_NEW_ASSETS": "发现新资源: %s",
        "HELLO_MY_FRIEND": "你好，我的朋友！"
    }
}