{
    "language": {
        "type": "nb-NO"
    },
    "strings": {
        "WARNING": "Advarsel",
        "INFO": "Informasjon",
        "ERROR": "Feil",
        "VERSION": "Versjon ",
        "LOADING_PROTOCOL": "Logger inn...",
        "INITIALIZING": "Initialiserer...",
        "PIN_ERROR": "Vennligst sett inn SIM-kort",
        "REG_ERROR": "Kan ikke få tilgang til nettverket, vennligst sjekk SIM-kortets status",
        "DETECTING_MODULE": "Oppdager modul...",
        "REGISTERING_NETWORK": "Venter på nettverk...",
        "CHECKING_NEW_VERSION": "Sjekker for ny versjon...",
        "CHECK_NEW_VERSION_FAILED": "Sjekk for ny versjon mislyktes, prøver på nytt om %d sekunder: %s",
        "SWITCH_TO_WIFI_NETWORK": "Bytter til Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Bytter til 4G...",
        "STANDBY": "Standby",
        "CONNECT_TO": "Koble til ",
        "CONNECTING": "Kobler til...",
        "CONNECTION_SUCCESSFUL": "Tilkobling vellykket",
        "CONNECTED_TO": "Koblet til ",
        "LISTENING": "Lytter...",
        "SPEAKING": "Snakker...",
        "SERVER_NOT_FOUND": "Søker etter tilgjengelig tjeneste",
        "SERVER_NOT_CONNECTED": "Kan ikke koble til tjeneste, vennligst prøv igjen senere",
        "SERVER_TIMEOUT": "Tidsavbrudd for å vente på svar",
        "SERVER_ERROR": "Sending mislyktes, vennligst sjekk nettverket",
        "CONNECT_TO_HOTSPOT": "Hotspot: ",
        "ACCESS_VIA_BROWSER": " Konfigurasjon-URL: ",
        "WIFI_CONFIG_MODE": "Wi-Fi konfigurasjonsmodus",
        "ENTERING_WIFI_CONFIG_MODE": "Går inn i Wi-Fi konfigurasjonsmodus...",
        "SCANNING_WIFI": "Skanner Wi-Fi...",
        "NEW_VERSION": "Ny versjon ",
        "OTA_UPGRADE": "OTA-oppgradering",
        "UPGRADING": "Systemet oppgraderes...",
        "UPGRADE_FAILED": "Oppgradering mislyktes",
        "ACTIVATION": "Aktivering",
        "BATTERY_LOW": "Lavt batteri",
        "BATTERY_CHARGING": "Lader",
        "BATTERY_FULL": "Batteriet er fullt",
        "BATTERY_NEED_CHARGE": "Lavt batteri, vennligst lad",
        "VOLUME": "Volum ",
        "MUTED": "Dempet",
        "MAX_VOLUME": "Maksimalt volum",
        "RTC_MODE_OFF": "AEC av",
        "RTC_MODE_ON": "AEC på",
        "PLEASE_WAIT": "Vennligst vent...",
        "FOUND_NEW_ASSETS": "Fant nye ressurser: %s",
        "DOWNLOAD_ASSETS_FAILED": "Nedlasting av ressurser mislyktes",
        "LOADING_ASSETS": "Laster ressurser...",
        "HELLO_MY_FRIEND": "Hei, min venn!"
    }
}

