{
    "language": {
        "type": "nl-NL"
    },
    "strings": {
        "WARNING": "Waarschuwing",
        "INFO": "Informatie",
        "ERROR": "Fout",
        "VERSION": "Versie ",
        "LOADING_PROTOCOL": "Inloggen...",
        "INITIALIZING": "Initialiseren...",
        "PIN_ERROR": "Plaats een SIM-kaart",
        "REG_ERROR": "Geen toegang tot netwerk, controleer de SIM-kaartstatus",
        "DETECTING_MODULE": "Module detecteren...",
        "REGISTERING_NETWORK": "Wachten op netwerk...",
        "CHECKING_NEW_VERSION": "Controleren op nieuwe versie...",
        "CHECK_NEW_VERSION_FAILED": "Controle op nieuwe versie mislukt, opnieuw proberen over %d seconden: %s",
        "SWITCH_TO_WIFI_NETWORK": "Overschakelen naar Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Overschakelen naar 4G...",
        "STANDBY": "Stand-by",
        "CONNECT_TO": "Verbinden met ",
        "CONNECTING": "Verbinden...",
        "CONNECTION_SUCCESSFUL": "Verbinding geslaagd",
        "CONNECTED_TO": "Verbonden met ",
        "LISTENING": "Luisteren...",
        "SPEAKING": "Spreken...",
        "SERVER_NOT_FOUND": "Zoeken naar beschikbare service",
        "SERVER_NOT_CONNECTED": "Kan niet verbinden met service, probeer later opnieuw",
        "SERVER_TIMEOUT": "Timeout bij wachten op reactie",
        "SERVER_ERROR": "Verzenden mislukt, controleer het netwerk",
        "CONNECT_TO_HOTSPOT": "Hotspot: ",
        "ACCESS_VIA_BROWSER": " Configuratie-URL: ",
        "WIFI_CONFIG_MODE": "Wi-Fi-configuratiemodus",
        "ENTERING_WIFI_CONFIG_MODE": "Wi-Fi-configuratiemodus openen...",
        "SCANNING_WIFI": "Wi-Fi scannen...",
        "NEW_VERSION": "Nieuwe versie ",
        "OTA_UPGRADE": "OTA-upgrade",
        "UPGRADING": "Systeem wordt geüpgraded...",
        "UPGRADE_FAILED": "Upgrade mislukt",
        "ACTIVATION": "Activering",
        "BATTERY_LOW": "Batterij bijna leeg",
        "BATTERY_CHARGING": "Opladen",
        "BATTERY_FULL": "Batterij vol",
        "BATTERY_NEED_CHARGE": "Batterij bijna leeg, laad op",
        "VOLUME": "Volume ",
        "MUTED": "Gedempt",
        "MAX_VOLUME": "Maximaal volume",
        "RTC_MODE_OFF": "AEC uit",
        "RTC_MODE_ON": "AEC aan",
        "PLEASE_WAIT": "Een ogenblik geduld...",
        "FOUND_NEW_ASSETS": "Nieuwe bronnen gevonden: %s",
        "DOWNLOAD_ASSETS_FAILED": "Downloaden van bronnen mislukt",
        "LOADING_ASSETS": "Bronnen laden...",
        "HELLO_MY_FRIEND": "Hallo, mijn vriend!"
    }
}

