{
    "language": {
        "type": "he-IL"
    },
    "strings": {
        "WARNING": "אזהרה",
        "INFO": "מידע",
        "ERROR": "שגיאה",
        "VERSION": "גרסה ",
        "LOADING_PROTOCOL": "מתחבר...",
        "INITIALIZING": "מאתחל...",
        "PIN_ERROR": "אנא הכנס כרטיס SIM",
        "REG_ERROR": "לא ניתן לגשת לרשת, אנא בדוק את מצב כרטיס ה-SIM",
        "DETECTING_MODULE": "מזהה מודול...",
        "REGISTERING_NETWORK": "ממתין לרשת...",
        "CHECKING_NEW_VERSION": "בודק גרסה חדשה...",
        "CHECK_NEW_VERSION_FAILED": "בדיקת גרסה חדשה נכשלה, ינסה שוב בעוד %d שניות: %s",
        "SWITCH_TO_WIFI_NETWORK": "עובר ל-Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "עובר ל-4G...",
        "STANDBY": "המתנה",
        "CONNECT_TO": "התחבר ל-",
        "CONNECTING": "מתחבר...",
        "CONNECTION_SUCCESSFUL": "התחברות הצליחה",
        "CONNECTED_TO": "מחובר ל-",
        "LISTENING": "מקשיב...",
        "SPEAKING": "מדבר...",
        "SERVER_NOT_FOUND": "מחפש שירות זמין",
        "SERVER_NOT_CONNECTED": "לא ניתן להתחבר לשירות, אנא נסה שוב מאוחר יותר",
        "SERVER_TIMEOUT": "פג זמן ההמתנה לתגובה",
        "SERVER_ERROR": "השליחה נכשלה, אנא בדוק את הרשת",
        "CONNECT_TO_HOTSPOT": "נקודה חמה: ",
        "ACCESS_VIA_BROWSER": " כתובת תצורה: ",
        "WIFI_CONFIG_MODE": "מצב תצורת Wi-Fi",
        "ENTERING_WIFI_CONFIG_MODE": "נכנס למצב תצורת Wi-Fi...",
        "SCANNING_WIFI": "סורק Wi-Fi...",
        "NEW_VERSION": "גרסה חדשה ",
        "OTA_UPGRADE": "שדרוג OTA",
        "UPGRADING": "המערכת משתדרגת...",
        "UPGRADE_FAILED": "השדרוג נכשל",
        "ACTIVATION": "הפעלה",
        "BATTERY_LOW": "סוללה חלשה",
        "BATTERY_CHARGING": "נטען",
        "BATTERY_FULL": "הסוללה מלאה",
        "BATTERY_NEED_CHARGE": "סוללה חלשה, אנא טען",
        "VOLUME": "עוצמת קול ",
        "MUTED": "מושתק",
        "MAX_VOLUME": "עוצמת קול מקסימלית",
        "RTC_MODE_OFF": "AEC כבוי",
        "RTC_MODE_ON": "AEC דלוק",
        "PLEASE_WAIT": "אנא המתן...",
        "FOUND_NEW_ASSETS": "נמצאו משאבים חדשים: %s",
        "DOWNLOAD_ASSETS_FAILED": "הורדת משאבים נכשלה",
        "LOADING_ASSETS": "טוען משאבים...",
        "HELLO_MY_FRIEND": "שלום, ידידי!"
    }
}

