{
    "language": {
        "type": "sk-SK"
    },
    "strings": {
        "WARNING": "Upozornenie",
        "INFO": "Informácie",
        "ERROR": "Chyba",
        "VERSION": "Verzia ",
        "LOADING_PROTOCOL": "Prihlasovanie...",
        "INITIALIZING": "Inicializácia...",
        "PIN_ERROR": "Vložte SIM kartu",
        "REG_ERROR": "Nie je možné pristúpiť k sieti, skontrolujte stav SIM karty",
        "DETECTING_MODULE": "Zisťovanie modulu...",
        "REGISTERING_NETWORK": "Čakanie na sieť...",
        "CHECKING_NEW_VERSION": "Kontrola novej verzie...",
        "CHECK_NEW_VERSION_FAILED": "Kontrola novej verzie zlyhala, opakuje sa o %d sekúnd: %s",
        "SWITCH_TO_WIFI_NETWORK": "Prepínanie na Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Prepínanie na 4G...",
        "STANDBY": "Pohotovostný režim",
        "CONNECT_TO": "Pripojenie k ",
        "CONNECTING": "Pripája sa...",
        "CONNECTION_SUCCESSFUL": "Pripojenie úspešné",
        "CONNECTED_TO": "Pripojené k ",
        "LISTENING": "Načúvanie...",
        "SPEAKING": "Hovorenie...",
        "SERVER_NOT_FOUND": "Hľadanie dostupnej služby",
        "SERVER_NOT_CONNECTED": "Nie je možné pripojiť sa k službe, skúste to neskôr",
        "SERVER_TIMEOUT": "Časový limit čakania na odpoveď vypršal",
        "SERVER_ERROR": "Odosielanie zlyhalo, skontrolujte sieť",
        "CONNECT_TO_HOTSPOT": "Hotspot: ",
        "ACCESS_VIA_BROWSER": " Konfiguračná URL: ",
        "WIFI_CONFIG_MODE": "Režim konfigurácie Wi-Fi",
        "ENTERING_WIFI_CONFIG_MODE": "Vstup do režimu konfigurácie Wi-Fi...",
        "SCANNING_WIFI": "Skenovanie Wi-Fi...",
        "NEW_VERSION": "Nová verzia ",
        "OTA_UPGRADE": "OTA aktualizácia",
        "UPGRADING": "Systém sa aktualizuje...",
        "UPGRADE_FAILED": "Aktualizácia zlyhala",
        "ACTIVATION": "Aktivácia",
        "BATTERY_LOW": "Slabá batéria",
        "BATTERY_CHARGING": "Nabíjanie",
        "BATTERY_FULL": "Batéria plná",
        "BATTERY_NEED_CHARGE": "Slabá batéria, nabite ju",
        "VOLUME": "Hlasitosť ",
        "MUTED": "Stíšené",
        "MAX_VOLUME": "Maximálna hlasitosť",
        "RTC_MODE_OFF": "AEC vypnuté",
        "RTC_MODE_ON": "AEC zapnuté",
        "PLEASE_WAIT": "Počkajte prosím...",
        "FOUND_NEW_ASSETS": "Nájdené nové zdroje: %s",
        "DOWNLOAD_ASSETS_FAILED": "Sťahovanie zdrojov zlyhalo",
        "LOADING_ASSETS": "Načítavanie zdrojov...",
        "HELLO_MY_FRIEND": "Ahoj, môj priateľ!"
    }
}

