{
    "language": {
        "type" :"fi-FI"
    },
    "strings": {
        "WARNING":"Varoitus",
        "INFO":"Tieto",
        "ERROR":"Virhe",
        "VERSION": "Versio ",
        "LOADING_PROTOCOL":"Yhdistetään palvelimeen...",
        "INITIALIZING":"Alustetaan...",
        "PIN_ERROR":"Ole hyvä ja aseta SIM-kortti",
        "REG_ERROR":"Ei voi muodostaa yhteyttä verkkoon, tarkista datakortin tila",
        "DETECTING_MODULE":"Tunnistetaan moduuli...",
        "REGISTERING_NETWORK":"Odotetaan verkkoa...",
        "CHECKING_NEW_VERSION":"Tarkistetaan uutta versiota...",
        "CHECK_NEW_VERSION_FAILED":"Uuden version tarkistus epäonnistui, yritetään uudelleen %d sekunnin kuluttua: %s",
        "SWITCH_TO_WIFI_NETWORK":"Vaihdetaan Wi-Fi:hin...",
        "SWITCH_TO_4G_NETWORK":"Vaihdetaan 4G:hen...",

        "STANDBY":"Valmiustila",
        "CONNECT_TO":"Yhdistä ",
        "CONNECTING":"Yhdistetään...",
        "CONNECTED_TO":"Yhdistetty ",

        "LISTENING":"Kuunnellaan...",
        "SPEAKING":"Puhutaan...",

        "SERVER_NOT_FOUND":"Etsitään käytettävissä olevaa palvelua",
        "SERVER_NOT_CONNECTED":"Ei voi yhdistää palveluun, yritä myöhemmin",
        "SERVER_TIMEOUT":"Vastauksen aikakatkaisu",
        "SERVER_ERROR":"Lähetys epäonnistui, tarkista verkko",

        "CONNECT_TO_HOTSPOT":"Yhdistä puhelin hotspottiin ",
        "ACCESS_VIA_BROWSER":"，pääsy selaimen kautta ",
        "WIFI_CONFIG_MODE":"Verkon konfigurointitila",
        "ENTERING_WIFI_CONFIG_MODE":"Siirrytään verkon konfigurointitilaan...",
        "SCANNING_WIFI":"Skannataan Wi-Fi...",

        "NEW_VERSION": "Uusi versio ",
        "OTA_UPGRADE":"OTA-päivitys",
        "UPGRADING":"Päivitetään järjestelmää...",
        "UPGRADE_FAILED":"Päivitys epäonnistui",
        "ACTIVATION":"Laitteen aktivointi",

        "BATTERY_LOW":"Akku vähissä",
        "BATTERY_CHARGING":"Ladataan",
        "BATTERY_FULL":"Akku täynnä",
        "BATTERY_NEED_CHARGE":"Akku vähissä, ole hyvä ja lataa",

        "VOLUME":"Äänenvoimakkuus ",
        "MUTED":"Mykistetty",
        "MAX_VOLUME":"Maksimi äänenvoimakkuus",

        "RTC_MODE_OFF":"AEC pois päältä",
        "RTC_MODE_ON":"AEC päällä"
    }
} 