{
    "language": {
        "type": "ru-RU"
    },
    "strings": {
        "WARNING": "Предупреждение",
        "INFO": "Информация",
        "ERROR": "Ошибка",
        "VERSION": "Версия ",
        "LOADING_PROTOCOL": "Подключение к серверу...",
        "INITIALIZING": "Инициализация...",
        "PIN_ERROR": "Пожалуйста, вставьте SIM-карту",
        "REG_ERROR": "Невозможно подключиться к сети, проверьте состояние карты данных",
        "DETECTING_MODULE": "Обнаружение модуля...",
        "REGISTERING_NETWORK": "Ожидание сети...",
        "CHECKING_NEW_VERSION": "Проверка новой версии...",
        "CHECK_NEW_VERSION_FAILED": "Ошибка проверки новой версии, повтор через %d секунд: %s",
        "SWITCH_TO_WIFI_NETWORK": "Переключение на Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Переключение на 4G...",
        "STANDBY": "Ожидание",
        "CONNECT_TO": "Подключение к ",
        "CONNECTING": "Подключение...",
        "CONNECTED_TO": "Подключено к ",
        "LISTENING": "Прослушивание...",
        "SPEAKING": "Говорение...",
        "SERVER_NOT_FOUND": "Поиск доступного сервиса",
        "SERVER_NOT_CONNECTED": "Невозможно подключиться к сервису, попробуйте позже",
        "SERVER_TIMEOUT": "Тайм-аут ответа",
        "SERVER_ERROR": "Ошибка отправки, проверьте сеть",
        "CONNECT_TO_HOTSPOT": "Подключите телефон к точке доступа ",
        "ACCESS_VIA_BROWSER": "，доступ через браузер ",
        "WIFI_CONFIG_MODE": "Режим настройки сети",
        "ENTERING_WIFI_CONFIG_MODE": "Вход в режим настройки сети...",
        "SCANNING_WIFI": "Сканирование Wi-Fi...",
        "NEW_VERSION": "Новая версия ",
        "OTA_UPGRADE": "Обновление OTA",
        "UPGRADING": "Обновление системы...",
        "UPGRADE_FAILED": "Обновление не удалось",
        "ACTIVATION": "Активация устройства",
        "BATTERY_LOW": "Низкий заряд батареи",
        "BATTERY_CHARGING": "Зарядка",
        "BATTERY_FULL": "Батарея полная",
        "BATTERY_NEED_CHARGE": "Низкий заряд, пожалуйста, зарядите",
        "VOLUME": "Громкость ",
        "MUTED": "Звук отключен",
        "MAX_VOLUME": "Максимальная громкость",
        "RTC_MODE_OFF": "AEC выключен",
        "RTC_MODE_ON": "AEC включен",
        "DOWNLOAD_ASSETS_FAILED": "Не удалось загрузить ресурсы",
        "LOADING_ASSETS": "Загрузка ресурсов...",
        "PLEASE_WAIT": "Пожалуйста, подождите...",
        "FOUND_NEW_ASSETS": "Найдены новые ресурсы: %s",
        "HELLO_MY_FRIEND": "Привет, мой друг!"
    }
}