{
    "language": {
        "type" :"pl-PL"
    },
    "strings": {
        "WARNING":"Ostrzeżenie",
        "INFO":"Informacja",
        "ERROR":"Błąd",
        "VERSION": "Wersja ",
        "LOADING_PROTOCOL":"Łączenie z serwerem...",
        "INITIALIZING":"Inicjalizacja...",
        "PIN_ERROR":"Proszę włożyć kartę SIM",
        "REG_ERROR":"Nie można uzyskać dostępu do sieci, sprawdź stan karty danych",
        "DETECTING_MODULE":"Wykrywanie modułu...",
        "REGISTERING_NETWORK":"Oczekiwanie na sieć...",
        "CHECKING_NEW_VERSION":"Sprawdzanie nowej wersji...",
        "CHECK_NEW_VERSION_FAILED":"Sprawdzanie nowej wersji nie powiodło się, ponowna próba za %d sekund: %s",
        "SWITCH_TO_WIFI_NETWORK":"Przełączanie na Wi-Fi...",
        "SWITCH_TO_4G_NETWORK":"Przełączanie na 4G...",

        "STANDBY":"Gotowość",
        "CONNECT_TO":"Połącz z ",
        "CONNECTING":"Łączenie...",
        "CONNECTED_TO":"Połączono z ",

        "LISTENING":"Słuchanie...",
        "SPEAKING":"Mówienie...",

        "SERVER_NOT_FOUND":"Szukanie dostępnej usługi",
        "SERVER_NOT_CONNECTED":"Nie można połączyć się z usługą, spróbuj ponownie później",
        "SERVER_TIMEOUT":"Przekroczono czas oczekiwania na odpowiedź",
        "SERVER_ERROR":"Wysyłanie nie powiodło się, sprawdź sieć",

        "CONNECT_TO_HOTSPOT":"Podłącz telefon do hotspotu ",
        "ACCESS_VIA_BROWSER":"，dostęp przez przeglądarkę ",
        "WIFI_CONFIG_MODE":"Tryb konfiguracji sieci",
        "ENTERING_WIFI_CONFIG_MODE":"Wchodzenie w tryb konfiguracji sieci...",
        "SCANNING_WIFI":"Skanowanie Wi-Fi...",

        "NEW_VERSION": "Nowa wersja ",
        "OTA_UPGRADE":"Aktualizacja OTA",
        "UPGRADING":"Aktualizacja systemu...",
        "UPGRADE_FAILED":"Aktualizacja nie powiodła się",
        "ACTIVATION":"Aktywacja urządzenia",

        "BATTERY_LOW":"Niski poziom baterii",
        "BATTERY_CHARGING":"Ładowanie",
        "BATTERY_FULL":"Bateria pełna",
        "BATTERY_NEED_CHARGE":"Niski poziom baterii, proszę naładować",

        "VOLUME":"Głośność ",
        "MUTED":"Wyciszony",
        "MAX_VOLUME":"Maksymalna głośność",

        "RTC_MODE_OFF":"AEC wyłączony",
        "RTC_MODE_ON":"AEC włączony"
    }
} 