{
    "language": {
        "type": "en-US"
    },
    "strings": {
        "WARNING": "Warning",
        "INFO": "Information",
        "ERROR": "Error",
        "VERSION": "Ver ",
        "LOADING_PROTOCOL": "Logging in...",
        "INITIALIZING": "Initializing...",
        "PIN_ERROR": "Please insert SIM card",
        "REG_ERROR": "Unable to access network, please check SIM card status",
        "DETECTING_MODULE": "Detecting module...",
        "REGISTERING_NETWORK": "Waiting for network...",
        "CHECKING_NEW_VERSION": "Checking for new version...",
        "CHECK_NEW_VERSION_FAILED": "Check for new version failed, will retry in %d seconds: %s",
        "SWITCH_TO_WIFI_NETWORK": "Switching to Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Switching to 4G...",
        "STANDBY": "Standby",
        "CONNECT_TO": "Connect to ",
        "CONNECTING": "Connecting...",
        "CONNECTION_SUCCESSFUL": "Connection Successful",
        "CONNECTED_TO": "Connected to ",
        "LISTENING": "Listening...",
        "SPEAKING": "Speaking...",
        "SERVER_NOT_FOUND": "Looking for available service",
        "SERVER_NOT_CONNECTED": "Unable to connect to service, please try again later",
        "SERVER_TIMEOUT": "Waiting for response timeout",
        "SERVER_ERROR": "Sending failed, please check the network",
        "CONNECT_TO_HOTSPOT": "Hotspot: ",
        "ACCESS_VIA_BROWSER": " Config URL: ",
        "WIFI_CONFIG_MODE": "Wi-Fi Configuration Mode",
        "ENTERING_WIFI_CONFIG_MODE": "Entering Wi-Fi configuration mode...",
        "SCANNING_WIFI": "Scanning Wi-Fi...",
        "NEW_VERSION": "New version ",
        "OTA_UPGRADE": "OTA Upgrade",
        "UPGRADING": "System is upgrading...",
        "UPGRADE_FAILED": "Upgrade failed",
        "ACTIVATION": "Activation",
        "BATTERY_LOW": "Low battery",
        "BATTERY_CHARGING": "Charging",
        "BATTERY_FULL": "Battery full",
        "BATTERY_NEED_CHARGE": "Low battery, please charge",
        "VOLUME": "Volume ",
        "MUTED": "Muted",
        "MAX_VOLUME": "Max volume",
        "RTC_MODE_OFF": "AEC Off",
        "RTC_MODE_ON": "AEC On",
        "PLEASE_WAIT": "Please wait...",
        "FOUND_NEW_ASSETS": "Found new assets: %s",
        "DOWNLOAD_ASSETS_FAILED": "Failed to download assets",
        "LOADING_ASSETS": "Loading assets...",
        "HELLO_MY_FRIEND": "Hello, my friend!"
    }
}