{
    "language": {
        "type": "hr-HR"
    },
    "strings": {
        "WARNING": "Upozorenje",
        "INFO": "Informacije",
        "ERROR": "Greška",
        "VERSION": "Verzija ",
        "LOADING_PROTOCOL": "Prijava...",
        "INITIALIZING": "Inicijalizacija...",
        "PIN_ERROR": "Molimo umetnite SIM karticu",
        "REG_ERROR": "Nije moguć pristup mreži, molimo provjerite status SIM kartice",
        "DETECTING_MODULE": "Otkrivanje modula...",
        "REGISTERING_NETWORK": "Čekanje mreže...",
        "CHECKING_NEW_VERSION": "Provjera nove verzije...",
        "CHECK_NEW_VERSION_FAILED": "Provjera nove verzije nije uspjela, ponovit će se za %d sekundi: %s",
        "SWITCH_TO_WIFI_NETWORK": "Prebacivanje na Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Prebacivanje na 4G...",
        "STANDBY": "Pripravnost",
        "CONNECT_TO": "Poveži se s ",
        "CONNECTING": "Povezivanje...",
        "CONNECTION_SUCCESSFUL": "Uspješno povezivanje",
        "CONNECTED_TO": "Povezano s ",
        "LISTENING": "Slušanje...",
        "SPEAKING": "Govorenje...",
        "SERVER_NOT_FOUND": "Traženje dostupne usluge",
        "SERVER_NOT_CONNECTED": "Nije moguće povezati se s uslugom, molimo pokušajte kasnije",
        "SERVER_TIMEOUT": "Istek vremena čekanja odgovora",
        "SERVER_ERROR": "Slanje nije uspjelo, molimo provjerite mrežu",
        "CONNECT_TO_HOTSPOT": "Pristupna točka: ",
        "ACCESS_VIA_BROWSER": " URL konfiguracije: ",
        "WIFI_CONFIG_MODE": "Način konfiguracije Wi-Fi",
        "ENTERING_WIFI_CONFIG_MODE": "Ulazak u način konfiguracije Wi-Fi...",
        "SCANNING_WIFI": "Skeniranje Wi-Fi...",
        "NEW_VERSION": "Nova verzija ",
        "OTA_UPGRADE": "OTA nadogradnja",
        "UPGRADING": "Sustav se nadograđuje...",
        "UPGRADE_FAILED": "Nadogradnja nije uspjela",
        "ACTIVATION": "Aktivacija",
        "BATTERY_LOW": "Niska baterija",
        "BATTERY_CHARGING": "Punjenje",
        "BATTERY_FULL": "Baterija puna",
        "BATTERY_NEED_CHARGE": "Niska baterija, molimo napunite",
        "VOLUME": "Glasnoća ",
        "MUTED": "Utišano",
        "MAX_VOLUME": "Maksimalna glasnoća",
        "RTC_MODE_OFF": "AEC isključen",
        "RTC_MODE_ON": "AEC uključen",
        "PLEASE_WAIT": "Molimo pričekajte...",
        "FOUND_NEW_ASSETS": "Pronađeni novi resursi: %s",
        "DOWNLOAD_ASSETS_FAILED": "Preuzimanje resursa nije uspjelo",
        "LOADING_ASSETS": "Učitavanje resursa...",
        "HELLO_MY_FRIEND": "Bok, moj prijatelju!"
    }
}

